
Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000030	NT_GNU_PROPERTY_TYPE_0	      Properties: x86 ISA needed: x86-64-baseline, x86 feature used: x86, XMM, x86 ISA used: x86-64-baseline

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)	    Build ID: 7f4ea4eff12099d70948f758e6685f4d8a1005e8

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)	    OS: Linux, ABI: 3.2.0

Displaying notes found in: .gnu.build.attributes
  Owner                Data size 	Description
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x4010b0 to 0x4010d6
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x4010e5 to 0x4010e5
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401000 to 0x401016
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401330 to 0x401338
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x4010f0 to 0x401196
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x40132e to 0x40132e
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x40132e to 0x40132e
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401016 to 0x40101b
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401338 to 0x40133d
