#!/usr/bin/env sh

# check if the script was sourced
(return 0 2>/dev/null) && sourced=1 || sourced=0
if [[ $sourced -eq 0 ]]; then
    echo "Error: this script should be sourced:"
    echo "    'source $0'"
    exit 1
fi

SCRIPT_DIR=$(dirname "$(realpath ${BASH_SOURCE[0]})")

create_link(){
    local name="$1"
    local tool="$2"
    local lnk="$3"
    if [[ ! -f $lnk ]]; then
        echo -e "\n$name: Link to Tool"
        ln -s $tool $lnk
        echo "$lnk -> $tool"
    elif [[ -L $lnk ]]; then
        local rlk="$(readlink $lnk)"
        if [[ "$rlk" != $tool ]]; then
            echo -e "\n$name: Link to Tool"
            echo "Current: $lnk -> $rlk"
            rm $lnk
            ln -s $tool $lnk
            echo "New    : $lnk -> $tool"
        fi
    else
        echo "$lnk exists, but it is NOT a link"
    fi
}

create_var(){
    local name="$1"
    local varname="$2"
    local varvalue="$3"
    pin_root="$SCRIPT_DIR/pin"

    if [[ "${!varname}" != $varvalue ]]; then
        echo -e "\n$name: Environment Variable"
        if [[ -z "${!varname}" ]]; then
            echo "$varname=$varvalue"
        else
            echo "Current: $varname=${!varname}"
            echo "New    : $varname=$varvalue"
        fi
        eval "export $varname=$varvalue"
    fi
}

create_var PIN PIN_ROOT "$SCRIPT_DIR/pin"
create_var MEM_TRACER MEM_TRACER "$SCRIPT_DIR/mem_tracer/obj-intel64/mem_tracer.so"
create_link PIN "$SCRIPT_DIR/pin/pin" ~/bin/pin
create_link TRACEPLOT "$SCRIPT_DIR/traceplot/traceplot.py" ~/bin/traceplot
