#!/usr/bin/bash

# check if the script was sourced
(return 0 2>/dev/null) && sourced=1 || sourced=0
if [[ $sourced -eq 0 ]]; then
    echo "Error: this script should be sourced:"
    echo "    'source $0'"
    exit 1
fi

SCRIPT_DIR=$(dirname "$(realpath ${BASH_SOURCE[0]})")

create_var(){
    # export environment variable. If it was already defined,
    # print its previous value before exporting.
    local varname="$1"
    local varvalue="$2"
    echo "$varname=$varvalue"

    if [[ "${!varname}" != $varvalue ]]; then
        if [[ -n "${!varname}" ]]; then
            echo "[!] Overwriting current variable ($varname=${!varname})"
        fi
        eval "export $varname=$varvalue"
    fi
}

create_link(){
    # create a link to a given binary.
    local lnk="$1"
    local tool="$2"
    echo "$lnk -> $tool"
	
    # if there is no file called as the link to be created,
    # then just create it.
    if [[ ! -f $lnk && ! -L $lnk && ! -d $lnk ]]; then
		mkdir -p "$(dirname "$lnk")"
        ln -s $tool $lnk

    # if there is a file with that path, and it happens to
    # be a link, then check its target
    elif [[ -L $lnk ]]; then
        local rlk="$(readlink $lnk)"
        if [[ "$rlk" != "$tool" ]]; then
            echo "[!] Overwriting current link ($lnk -> $rlk)"
            rm $lnk
            ln -s $tool $lnk
        fi
    else
        echo "[!]File $lnk exists, but it is NOT a link. Nothing done with it."
    fi
}

create_var  PIN_ROOT        "$SCRIPT_DIR/pin"
create_var  MEM_TRACER      "$SCRIPT_DIR/mem_tracer/obj-intel64/mem_tracer.so"
create_link ~/bin/pin       "$SCRIPT_DIR/pin/pin"
create_link ~/bin/mapalyzer "$SCRIPT_DIR/mapalyzer/main.py"

unset -f create_var
unset -f create_link
